<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About..</title>
    <style>
        *{
            margin: 0 auto;
    max-width: 1280px;
    width: 95%;
            font-family: 'Poppins', sans-serif;
        }
        .abouttitle{
            margin: 20px;
        }
        .imagesone{
            height: 600px;
            width: 50%;
            display: flex;
            justify-content: center;
    align-items: center;
    display: flex;
    float: left;
        }
        .imageone{
            height: 400px;
            width: 90%;
            background-position: center;
            background-size: cover;
            background-image: url(/img/4240.jpg);
        }
        .homeforword{
            margin: 20px;
            padding: 10px;
            background-color: rgb(92, 110, 244);
            text-decoration: none;
            color: white;
        }
        .homeforword:hover{
            color: black;
        }
        .uscolor{
            color: red;
            font-size: 70px;
            margin: -70px;
            float: right;
        }
    </style>
</head>
<body>
    <h1 class="abouttitle">About</h1>
    <h1 class="uscolor">Us</h1>
    <div class="imagesone">
        <div class="imageone">

        </div>
    </div>
    <div class="datainfo">
        <h1>Welcome to our About page!</h1>
        <br>
        <p>At Namaste India, we are dedicated to providing you with an exceptional online experience. We strive to offer valuable information and engaging content to meet your needs and interests. Allow us to introduce ourselves and give you an insight into who we are and what we stand for.</p>
        <br>
        <p>Mission Statement:
            Our mission is to empower and inspire individuals by delivering high-quality content and resources that inform, educate, and entertain. We aim to create a positive impact on our audience, fostering personal growth, and encouraging meaningful connections.</p>
            <br>
            <br>
            <a href="/index.html" class="homeforword">Home</a>
    </div>
</body>
</html>