<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack..</title>
    <style>
        * {
            margin: 0 auto;
            max-width: 1280px;
            width: 95%;
            font-family: 'Poppins', sans-serif;
        }

        .mainfeedback {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 500px;
        }
        .imgaes {
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(/img/49bcfd78364175.5ca3009cb692f.gif);
        }
        form{
            background-color: pink;
            padding: 20px;
        }

        form input {
            width: 200px;
        }
        .bigmsg{
            padding: 50px;
        }
        a{
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        span{
            color: red;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <h1>Write <span>feedback</span> :-</h1>
    <div class="mainfeedback">
        <form action="" class="formon">
            <label for="">Name</label><br>
            <input type="text" name="" id=""><br><br>
            <label for="">Gmail</label><br>
            <input type="email" name="" id=""><br><br>
            <label for="">Message</label><br>
            <input type="text" name="" id="" class="bigmsg" maxlength="1000"><br><br>
            <a href="">Submit</a>
        </form>
        <div class="imgaes">
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/e31ad12112.js" crossorigin="anonymous"></script>

</html>